From: Mikhail Khokhlov <mikhail.khokhlov@lge.com>

https://bugs.webkit.org/show_bug.cgi?id=84526

Index: Source/WebCore/bindings/scripts/CodeGeneratorGObject.pm
===================================================================
--- Source/WebCore/bindings/scripts/CodeGeneratorGObject.pm	(revision 115562)
+++ Source/WebCore/bindings/scripts/CodeGeneratorGObject.pm	(working copy)
@@ -1444,9 +1444,10 @@
     print IMPL "namespace WebKit {\n\n";
     print IMPL @cBodyPriv;
     print IMPL "} // namespace WebKit\n\n";
+
+    print IMPL @cBodyProperties;
     print IMPL "#endif // ${conditionalString}\n\n" if $conditionalString;
 
-    print IMPL @cBodyProperties;
     print IMPL @cBody;
 
     close(IMPL);